; MONGODB_URL="mongodb://localhost:27017/pastebin"
MONGODB_URL_SHARD0="mongodb://localhost:27017/pastebin_shard0"
MONGODB_URL_SHARD1="mongodb://localhost:27018/pastebin_shard1"
MONGODB_URL_SHARD2="mongodb://localhost:27019/pastebin_shard2"
MONGODB_URL_SHARD3="mongodb://localhost:27020/pastebin_shard3"
MONGODB_URL_SHARD4="mongodb://localhost:27021/pastebin_shard4"
MONGODB_URL_SHARD5="mongodb://localhost:27022/pastebin_shard5"
REDIS_URI="redis://127.0.0.1:6379"
VITE_BACKEND_URL=http://localhost:3000
VITE_FRONTEND_URL= http://localhost:5173
